export class ParametroInterface {
	id?:string;
	id_portafolio?:string;
	id_negocio?:string;
	negocio?:string;
	id_proveedor?:string;
	proveedor?:string;
	id_campana?:string;
	campana?:string;
	id_cartera?:string;
	cartera?:string;
	base?:string;
	id_clasificacion?:string;
	clasificacion?:string;
	id_atributo?:string;
	atributo?:string;
	id_tipo_error?:string;
	descripcion?:string;
	id_criterio?:string;
	criterio?:string;
	peso?:string;
	estado?:string;
}
